{
    "name": "soylentgreenstudio/laravel-enum-states",
    "description": "A state machine library for Laravel using native PHP 8.1 Backed Enums as the single source of truth.",
    "keywords": ["laravel", "state-machine", "enum", "php-attributes", "transitions"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Denis Snigir",
            "email": "soylentgreengames@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "SoylentGreenStudio\\EnumStates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoylentGreenStudio\\EnumStates\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoylentGreenStudio\\EnumStates\\EnumStatesServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
